#Global configuration
spring.application.name=shop


#Tomcat configuration
server.port=8081


#Log level configuration
logging.level.root=ERROR
logging.level.com.api=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO


#Postgres Configuration
spring.jpa.database=POSTGRESQL
#spring.datasource.platform= postgres
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=quantumamar
spring.datasource.password=amar
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


# Spring data source needed for Spring boot to behave
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

